interface IGetDocumentsParams {
  boxId: string; // идентификатор ящика организации, в котором осуществляется поиск документов.
  filterCategory: string; // категория, по которой нужно отфильтровать список документов. Обязательный параметр.
  counteragentBoxId?: string; //идентификатор ящика контрагента, используется для фильтрации. Необязательный параметр, не имеет смысла для внутренних документов.
  fromDepartmentId?: string; // идентификатор подразделения отправителя, используется для фильтрации. Необязательный параметр, имеет смысл только для внутренних документов.
  toDepartmentId?: string; // идентификатор подразделения получателя, используется для фильтрации. Необязательный параметр, имеет смысл только для внутренних документов.
  documentNumber?: string; // номер первичного документа. Необязательный параметр.
  timestampFromTicks?: string; // метка времени, задающая начальную точку периода, по которому требуется фильтрация. Необязательный параметр.
  timestampToTicks?: string; // метка времени, задающая конечную точку периода, по которому требуется фильтрация. Необязательный параметр.
  fromDocumentDate?: string; // дата документа в формате «ДД.ММ.ГГГГ», задающая начальную точку периода, по которому требуется фильтрация. Необязательный параметр.
  toDocumentDate?: string; // дата документа в формате «ДД.ММ.ГГГГ», задающая конечную точку периода, по которому требуется фильтрация. Необязательный параметр.
  departmentId?: string; //идентификатор подразделения, в котором производится поиск документов. Необязательный параметр. Если не указан, поиск производится в головном подразделении.
  excludeSubdepartments: string; // параметр, указывающий, что из поиска нужно исключить дочерние подразделения организации.
  afterIndexKey?: string; // уникальный ключ, позволяющий итерироваться по списку документов, удовлетворяющих фильтру. Необязательный параметр.
  sortDirection?: 'Ascending' | 'Descending';
  count?: number; //максимальное количество документов в ответе. Необязательный параметр, по умолчанию равен 100. Принимает значения от 0 до 100.
}
